# RMS

./: .gitignore  Program.cs  ResearchManagementSystem.csproj  ResearchManagementSystem.sln  appsettings.json
Controllers/: AccountController.cs  AddAccomplishmentsController.cs  AddCitationsController.cs  AddFAQsController.cs  AddPatentsController.cs  AddPresentationsController.cs  AddPublicationsController.cs  AddUtilizationsController.cs  ClusterCoordinatorController.cs  DirectorController.cs  FacultyController.cs  HomeController.cs  RoleManagerController.cs  StudentController.cs  SystemAdministratorController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241021111453_Added Custom Properties.Designer.cs  20241021111453_Added Custom Properties.cs  20241105130951_AddingAccomplishmentProperties.Designer.cs  20241105130951_AddingAccomplishmentProperties.cs  20241107072509_AddFAQsProperties.Designer.cs  20241107072509_AddFAQsProperties.cs  20241113115902_Initial-Create.Designer.cs  20241113115902_Initial-Create.cs  20241120172954_add applicationdb.Designer.cs  20241120172954_add applicationdb.cs  20241121160813_modify applicationuser table.Designer.cs  20241121160813_modify applicationuser table.cs  20241121173601_modify applicationuser table v2.Designer.cs  20241121173601_modify applicationuser table v2.cs  20241121202527_modify appdbcontext.Designer.cs  20241121202527_modify appdbcontext.cs  20241213034526_AddingFundingtypes.Designer.cs  20241213034526_AddingFundingtypes.cs  20241213110701_AddingFieldofstudyandprojectcost.Designer.cs  20241213110701_AddingFieldofstudyandprojectcost.cs  20241213111823_Addingcostandfields.Designer.cs  20241213111823_Addingcostandfields.cs  20241214161357_CreateActivityLogsforUseractivity.Designer.cs  20241214161357_CreateActivityLogsforUseractivity.cs  20241215024216_AddLoginandouttimes.Designer.cs  20241215024216_AddLoginandouttimes.cs  20241215051936_AddingFacultyRanktoregister.Designer.cs  20241215051936_AddingFacultyRanktoregister.cs  20241217054552_AddingUrecNotoproduction.Designer.cs  20241217054552_AddingUrecNotoproduction.cs  20241217082040_Modify Application User.Designer.cs  20241217082040_Modify Application User.cs  ApplicationDbContextModelSnapshot.cs
Enum/: Roles.cs
Migrations/: 20241107090845_Initial Create.Designer.cs  20241107090845_Initial Create.cs  20241113120033_add remc tables.Designer.cs  20241113120033_add remc tables.cs  20241113153130_set nullable attri.Designer.cs  20241113153130_set nullable attri.cs  20241116022643_add remc table.Designer.cs  20241116022643_add remc table.cs  20241125215940_update fre table.Designer.cs  20241125215940_update fre table.cs  20241217100120_modify setting.cs.Designer.cs  20241217100120_modify setting.cs.cs  20241217142521_modify settings.csv2.Designer.cs  20241217142521_modify settings.csv2.cs  RemcDBContextModelSnapshot.cs
Migrations/CrdlDb/: 20241116022832_add crdl tables.Designer.cs  20241116022832_add crdl tables.cs  CrdlDbContextModelSnapshot.cs
Migrations/CreDb/: 20241120173611_add credb.Designer.cs  20241120173611_add credb.cs  20241121152157_modify nfrinfo-table.Designer.cs  20241121152157_modify nfrinfo-table.cs  CreDbContextModelSnapshot.cs
Migrations/rscSysfinalDb/: 20241107090952_add rscdbContext.Designer.cs  20241107090952_add rscdbContext.cs  20241115170129_tablesNames.Designer.cs  20241115170129_tablesNames.cs  20241207185510_Remove-relation.Designer.cs  20241207185510_Remove-relation.cs  rscSysfinalDbContextModelSnapshot.cs
Models/: AddAccomplishment.cs  AddCitation.cs  AddFAQs.cs  AddPatent.cs  AddPresentation.cs  AddPublication.cs  AddUtilization.cs  ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserActivityLog.cs  UserRolesViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json
Properties/PublishProfiles/: ResearchMS - Web Deploy.pubxml  ResearchManagementSystem - Web Deploy.pubxml
Services/: UserServices.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: ActivityLogs.cshtml  AllUserActivityHistory.cshtml  UserActivityHistory.cshtml
Views/AddAccomplishments/: AddCitation.cshtml  AddPatent.cshtml  AddPresentation.cshtml  AddPublication.cshtml  AddUtilization.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsDirector.cshtml  DetailsFaculty.cshtml  Edit.cshtml  FetchAndAddAccomplishments.cshtml  IndexDirector.cshtml  IndexFaculty.cshtml  IndexRmcc.cshtml
Views/AddCitations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AddFAQs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AddPatents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AddPresentations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AddPublications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AddUtilizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClusterCoordinator/: ClusterCoordinatorAbout.cshtml  ClusterCoordinatorAccomplishments.cshtml  ClusterCoordinatorCenters.cshtml  ClusterCoordinatorCitation.cshtml  ClusterCoordinatorCitationEdit.cshtml  ClusterCoordinatorCitationView.cshtml  ClusterCoordinatorCopyright.cshtml  ClusterCoordinatorCopyrightEdit.cshtml  ClusterCoordinatorCopyrightView.cshtml  ClusterCoordinatorFacultyEditFaculty.cshtml  ClusterCoordinatorFacultyRankHistory.cshtml  ClusterCoordinatorHelp.cshtml  ClusterCoordinatorNotifications.cshtml  ClusterCoordinatorPatent.cshtml  ClusterCoordinatorPatentEdit.cshtml  ClusterCoordinatorPatentView.cshtml  ClusterCoordinatorPresentation.cshtml  ClusterCoordinatorPresentationEdit.cshtml  ClusterCoordinatorPresentationView.cshtml  ClusterCoordinatorProduction.cshtml  ClusterCoordinatorProductionEdit.cshtml  ClusterCoordinatorProductionView.cshtml  ClusterCoordinatorProfile.cshtml  ClusterCoordinatorPublication.cshtml  (+16 more)
(+682 files in other folders)
