<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ResearchManagementSystem-cd316d69-c9ef-4eed-99f9-9bc3d1e55cf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\CreSys\Views\Chairperson\AssignEvaluators.cshtml" />
    <None Include="Areas\CreSys\Views\Chairperson\GetStarted.cshtml" />
    <None Include="Areas\CreSys\Views\Chairperson\SelectApplication.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\AllApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\Applications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ApplicationsApprovedForEvaluation.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\AssignReviewType.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\CompletionReports.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ConfirmDelete.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\Dashboard.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\DeleteForm.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EditChairperson.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EditEvaluator.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EditForms.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EditMemo.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EthicsForms.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EvaluateApplication.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EvaluateApplicationPdfGen.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EvaluatedExemptApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EvaluatedExpeditedApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EvaluatedFullReviewApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\Evaluations.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ExemptApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ExpeditedApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\FilteredApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\FullReviewApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\GenerateClearancePDF.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\GenerateReportDirector.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\GenerateReportDirectorFilter.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\GetCompletionReport.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\Index.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\IssueApplication.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ListMemos.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\PendingApplicationsForIssuance.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\PendingExemptEvaluations.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\PendingIssuance.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ReportGeneration.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\Reports.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\UploadForm.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\UploadMemo.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ViewChairperson.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ViewEthicsEvaluators.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ViewEvaluationDetails.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ViewEvaluator.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\_PendingReviewType.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\EvaluateApplication.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\EvaluateApplicationPdfGen.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\Evaluated.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\EvaluationDetails.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\EvaluatorView.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\GetStarted.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\Index.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\RespondToAssignment.cshtml" />
    <None Include="Areas\CreSys\Views\Home\Index.cshtml" />
    <None Include="Areas\CreSys\Views\Home\Privacy.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\Applications.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\ApplyEthics.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\ApplyForCompletionCertificate.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\DownloadForms.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\TrackApplication.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\UploadForms.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\ViewMemos.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\ViewNotifications.cshtml" />
    <None Include="Areas\CreSys\Views\Secretariat\Dashboard.cshtml" />
    <None Include="Areas\CreSys\Views\Secretariat\Details.cshtml" />
    <None Include="Areas\CreSys\Views\Secretariat\InitialReview.cshtml" />
    <None Include="Areas\CreSys\Views\Shared\Error.cshtml" />
    <None Include="Areas\CreSys\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\CreSys\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\CreSys\Views\_ViewImports.cshtml" />
    <None Include="Areas\CreSys\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ArchivedReport.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ArchivedResearch.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ChiefDashboard.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ChiefEvaluationResult.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ChiefNotif.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ChiefResearchEvaluation.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\DocuList.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\EFResearchApp.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\EthicsClearanceStatus.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ExternallyFundedResearch.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\Forecasting.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\GenerateGAWADNominees.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\GenerateReport.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ProgressReportList.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\RequirementList.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\Settings.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UEResearchApp.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UFResearchApp.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UFRLApp.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UniversityFundedResearch.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UniversityFundedResearchLoad.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UploadNTP.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluationForm.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluatorDashboard.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluatorEvaluated.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluatorMissed.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluatorNotif.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluatorPending.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\GenerateEvalsForm.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\ApplicationStatus.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\ApplicationSuccess.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\ApplicationTracker.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\ApplicationTrackerII.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\Create.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\Delete.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\Details.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\Edit.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\EvaluationResult.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\FormFill.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\GeneratedDocuments.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\GenerateInfo.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\Index.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\ViewEthicsStatus.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\TeamLeaderDashboard.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\UploadEthicsClearance.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\UploadFile.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\AccessDenied.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Chief.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\EFRAppClosed.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Eligibility.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Evaluator.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Faculty.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Forms.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\FRType.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Index.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Privacy.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\UFRAppClosed.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\UFRLAppClosed.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\UnderMaintenance.cshtml" />
    <None Include="Areas\RemcSys\Views\ProgressReport\ProgressReportStatus.cshtml" />
    <None Include="Areas\RemcSys\Views\ProgressReport\ProgressTracker.cshtml" />
    <None Include="Areas\RemcSys\Views\ProgressReport\UploadLiquidationReport.cshtml" />
    <None Include="Areas\RemcSys\Views\ProgressReport\UploadProgReport.cshtml" />
    <None Include="Areas\RemcSys\Views\ProgressReport\UploadTerminalReport.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\Error.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavChief.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavChief1.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavEvaluator.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavEvaluator1.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavFaculty.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavFaculty2.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavTeamLeader.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavTeamLeader2.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\RscSys\Views\Home\Index.cshtml" />
    <None Include="Areas\RscSys\Views\Home\Privacy.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\Applications.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\AssignEvaluator.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\AssistanceOverview.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\Checklist.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\CreateForms.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\Disapproval.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\Disapprove.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\Endorse.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\EvaluationDetails.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\EvaluationForms.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\Evaluators.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\Forecasting.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\GenerateReportDirector.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\GrantsOverview.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\IncentivesOverview.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\Index.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\Memorandums.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\Notifications.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\Reports.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\TechEval.cshtml" />
    <None Include="Areas\RscSys\Views\RSCChief\ViewEvaluator.cshtml" />
    <None Include="Areas\RscSys\Views\RSCEvaluator\Applications.cshtml" />
    <None Include="Areas\RscSys\Views\RSCEvaluator\EvaluateDocuments.cshtml" />
    <None Include="Areas\RscSys\Views\RSCEvaluator\EvMemo.cshtml" />
    <None Include="Areas\RscSys\Views\RSCEvaluator\Index.cshtml" />
    <None Include="Areas\RscSys\Views\RSCEvaluator\Notifications.cshtml" />
    <None Include="Areas\RscSys\Views\RSCEvaluator\UpdateSpecialization.cshtml" />
    <None Include="Areas\RscSys\Views\RSCResearcher\Applications.cshtml" />
    <None Include="Areas\RscSys\Views\RSCResearcher\Dissertation.cshtml" />
    <None Include="Areas\RscSys\Views\RSCResearcher\Drafts.cshtml" />
    <None Include="Areas\RscSys\Views\RSCResearcher\Index.cshtml" />
    <None Include="Areas\RscSys\Views\RSCResearcher\Memo.cshtml" />
    <None Include="Areas\RscSys\Views\RSCResearcher\Notifications.cshtml" />
    <None Include="Areas\RscSys\Views\RSCResearcher\ResubmitDocu.cshtml" />
    <None Include="Areas\RscSys\Views\RSCResearcher\UploadDocuments.cshtml" />
    <None Include="Areas\RscSys\Views\RSCResearcher\ViewApplication.cshtml" />
    <None Include="Areas\RscSys\Views\RSCResearcher\ViewDetails.cshtml" />
    <None Include="Areas\RscSys\Views\Shared\Error.cshtml" />
    <None Include="Areas\RscSys\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\RscSys\Views\Shared\_LayoutCNAV.cshtml" />
    <None Include="Areas\RscSys\Views\Shared\_LayoutCPages.cshtml" />
    <None Include="Areas\RscSys\Views\Shared\_LayoutENAV.cshtml" />
    <None Include="Areas\RscSys\Views\Shared\_LayoutEPages.cshtml" />
    <None Include="Areas\RscSys\Views\Shared\_LayoutRNAV.cshtml" />
    <None Include="Areas\RscSys\Views\Shared\_LayoutRPages.cshtml" />
    <None Include="Areas\RscSys\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\RscSys\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\RscSys\Views\_ViewImports.cshtml" />
    <None Include="Areas\RscSys\Views\_ViewStart.cshtml" />
    <None Include="Views\AddAccomplishments\AddCitation.cshtml" />
    <None Include="Views\AddAccomplishments\AddPatent.cshtml" />
    <None Include="Views\AddAccomplishments\AddPresentation.cshtml" />
    <None Include="Views\AddAccomplishments\AddPublication.cshtml" />
    <None Include="Views\AddAccomplishments\AddUtilization.cshtml" />
    <None Include="Views\AddAccomplishments\Create.cshtml" />
    <None Include="Views\AddAccomplishments\Delete.cshtml" />
    <None Include="Views\AddAccomplishments\Details.cshtml" />
    <None Include="Views\AddAccomplishments\DetailsDirector.cshtml" />
    <None Include="Views\AddAccomplishments\DetailsFaculty.cshtml" />
    <None Include="Views\AddAccomplishments\Edit.cshtml" />
    <None Include="Views\AddAccomplishments\FetchAndAddAccomplishments.cshtml" />
    <None Include="Views\AddAccomplishments\IndexDirector.cshtml" />
    <None Include="Views\AddAccomplishments\IndexFaculty.cshtml" />
    <None Include="Views\AddAccomplishments\IndexRmcc.cshtml" />
    <None Include="Views\AddCitations\Create.cshtml" />
    <None Include="Views\AddCitations\Delete.cshtml" />
    <None Include="Views\AddCitations\Details.cshtml" />
    <None Include="Views\AddCitations\Edit.cshtml" />
    <None Include="Views\AddCitations\Index.cshtml" />
    <None Include="Views\AddFAQs\Create.cshtml" />
    <None Include="Views\AddFAQs\Delete.cshtml" />
    <None Include="Views\AddFAQs\Details.cshtml" />
    <None Include="Views\AddFAQs\Edit.cshtml" />
    <None Include="Views\AddFAQs\Index.cshtml" />
    <None Include="Views\AddPatents\Create.cshtml" />
    <None Include="Views\AddPatents\Delete.cshtml" />
    <None Include="Views\AddPatents\Details.cshtml" />
    <None Include="Views\AddPatents\Edit.cshtml" />
    <None Include="Views\AddPatents\Index.cshtml" />
    <None Include="Views\AddPresentations\Create.cshtml" />
    <None Include="Views\AddPresentations\Delete.cshtml" />
    <None Include="Views\AddPresentations\Details.cshtml" />
    <None Include="Views\AddPresentations\Edit.cshtml" />
    <None Include="Views\AddPresentations\Index.cshtml" />
    <None Include="Views\AddPublications\Create.cshtml" />
    <None Include="Views\AddPublications\Delete.cshtml" />
    <None Include="Views\AddPublications\Details.cshtml" />
    <None Include="Views\AddPublications\Edit.cshtml" />
    <None Include="Views\AddPublications\Index.cshtml" />
    <None Include="Views\AddUtilizations\Create.cshtml" />
    <None Include="Views\AddUtilizations\Delete.cshtml" />
    <None Include="Views\AddUtilizations\Details.cshtml" />
    <None Include="Views\AddUtilizations\Edit.cshtml" />
    <None Include="Views\AddUtilizations\Index.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorAbout.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorAccomplishments.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorCenters.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorCitation.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorCitationEdit.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorCitationView.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorCopyright.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorCopyrightEdit.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorCopyrightView.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorFacultyEditFaculty.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorFacultyRankHistory.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorHelp.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorNotifications.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorPatent.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorPatentEdit.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorPatentView.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorPresentation.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorPresentationEdit.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorPresentationView.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorProduction.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorProductionEdit.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorProductionView.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorProfile.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorPublication.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorPublicationEdit.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorPublicationView.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorRateUs.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorReportGenerateReport.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorReportGenerateReportPreview.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorReportSubmitReport.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorReportSubmitReportPreview.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorRift.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorToEvaluateList.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorToReviewDetails.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorToReviewList.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorUtilization.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorUtilizationEdit.cshtml" />
    <None Include="Views\ClusterCoordinator\ClusterCoordinatorUtilizationView.cshtml" />
    <None Include="Views\ClusterCoordinator\Faculty.cshtml" />
    <None Include="Views\ClusterCoordinator\Index.cshtml" />
    <None Include="Views\Director\DirectorAbout.cshtml" />
    <None Include="Views\Director\DirectorAccomplishments.cshtml" />
    <None Include="Views\Director\DirectorCenters.cshtml" />
    <None Include="Views\Director\DirectorCitationView.cshtml" />
    <None Include="Views\Director\DirectorCopyrightView.cshtml" />
    <None Include="Views\Director\DirectorHelp.cshtml" />
    <None Include="Views\Director\DirectorNotifications.cshtml" />
    <None Include="Views\Director\DirectorPatentView.cshtml" />
    <None Include="Views\Director\DirectorPresentationView.cshtml" />
    <None Include="Views\Director\DirectorProductionView.cshtml" />
    <None Include="Views\Director\DirectorProfile.cshtml" />
    <None Include="Views\Director\DirectorPublicationView.cshtml" />
    <None Include="Views\Director\DirectorRateUs.cshtml" />
    <None Include="Views\Director\DirectorReportArchivedReport.cshtml" />
    <None Include="Views\Director\DirectorReportArchivedReportPreview.cshtml" />
    <None Include="Views\Director\DirectorReportGenerateReport.cshtml" />
    <None Include="Views\Director\DirectorReportGenerateReportPreview.cshtml" />
    <None Include="Views\Director\DirectorReportRecentReport.cshtml" />
    <None Include="Views\Director\DirectorReportRecentReportPreview.cshtml" />
    <None Include="Views\Director\DirectorUtilizationView.cshtml" />
    <None Include="Views\Director\Index.cshtml" />
    <None Include="Views\Faculty\FacultyAbout.cshtml" />
    <None Include="Views\Faculty\FacultyAccomplishments.cshtml" />
    <None Include="Views\Faculty\FacultyApplication.cshtml" />
    <None Include="Views\Faculty\FacultyCenters.cshtml" />
    <None Include="Views\Faculty\FacultyCitationView.cshtml" />
    <None Include="Views\Faculty\FacultyCopyrightView.cshtml" />
    <None Include="Views\Faculty\FacultyHelp.cshtml" />
    <None Include="Views\Faculty\FacultyNotifications.cshtml" />
    <None Include="Views\Faculty\FacultyPatentView.cshtml" />
    <None Include="Views\Faculty\FacultyPresentationView.cshtml" />
    <None Include="Views\Faculty\FacultyProductionView.cshtml" />
    <None Include="Views\Faculty\FacultyProfile.cshtml" />
    <None Include="Views\Faculty\FacultyPublicationView.cshtml" />
    <None Include="Views\Faculty\FacultyRateUs.cshtml" />
    <None Include="Views\Faculty\FacultyReportArchivedReport.cshtml" />
    <None Include="Views\Faculty\FacultyReportArchivedReportPreview.cshtml" />
    <None Include="Views\Faculty\FacultyReportGenerateReport.cshtml" />
    <None Include="Views\Faculty\FacultyReportGenerateReportPreview.cshtml" />
    <None Include="Views\Faculty\FacultyReportRecentReport.cshtml" />
    <None Include="Views\Faculty\FacultyReportRecentReportPreview.cshtml" />
    <None Include="Views\Faculty\FacultyUtilizationView.cshtml" />
    <None Include="Views\Faculty\Index.cshtml" />
    <None Include="Views\Home\ArticlesEvents.cshtml" />
    <None Include="Views\Home\EngagementCampuses.cshtml" />
    <None Include="Views\Home\EngagementColleges.cshtml" />
    <None Include="Views\Home\EngagementInstitutes.cshtml" />
    <None Include="Views\Home\EngagementOUS.cshtml" />
    <None Include="Views\Home\EngagementOverview.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\OrgStruct.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\REMSPage.cshtml" />
    <None Include="Views\Home\RESPage.cshtml" />
    <None Include="Views\Home\RLDSPage.cshtml" />
    <None Include="Views\Home\RMOActivities.cshtml" />
    <None Include="Views\Home\RMOGuidelines.cshtml" />
    <None Include="Views\Home\RMOSection.cshtml" />
    <None Include="Views\Home\RSSPage.cshtml" />
    <None Include="Views\RoleManager\Index.cshtml" />
    <None Include="Views\Shared\Director.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Faculty_Layout.cshtml" />
    <None Include="Views\Shared\RMCC_Layout.cshtml" />
    <None Include="Views\Shared\Student_Layout.cshtml" />
    <None Include="Views\Shared\SuperAdmin_Layout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Student\Index.cshtml" />
    <None Include="Views\Student\StudentAbout.cshtml" />
    <None Include="Views\Student\StudentApplication.cshtml" />
    <None Include="Views\Student\StudentCenters.cshtml" />
    <None Include="Views\Student\StudentHelp.cshtml" />
    <None Include="Views\Student\StudentNotifications.cshtml" />
    <None Include="Views\Student\StudentProfile.cshtml" />
    <None Include="Views\Student\StudentRateUs.cshtml" />
    <None Include="Views\SystemAdministrator\SystemAdministratorAbout.cshtml" />
    <None Include="Views\SystemAdministrator\SystemAdministratorFAQs.cshtml" />
    <None Include="Views\SystemAdministrator\SystemAdministratorHelp.cshtml" />
    <None Include="Views\SystemAdministrator\SystemAdministratorInformationDesk.cshtml" />
    <None Include="Views\SystemAdministrator\SystemAdministratorNotifications.cshtml" />
    <None Include="Views\SystemAdministrator\SystemAdministratorProfile.cshtml" />
    <None Include="Views\SystemAdministrator\SystemAdministratorRateUs.cshtml" />
    <None Include="Views\UserRoles\FacultyList.cshtml" />
    <None Include="Views\UserRoles\Index.cshtml" />
    <None Include="Views\UserRoles\Manage.cshtml" />
    <None Include="Views\UserRoles\StudentList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.10.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="EPPlus" Version="7.5.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SentimentAnalyzer" Version="1.2.3" />
    <PackageReference Include="TorchSharp-cpu" Version="0.103.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Faculty_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
