<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ResearchManagementSystem-cd316d69-c9ef-4eed-99f9-9bc3d1e55cf7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\CreSys\Views\Chairperson\AssignEvaluators.cshtml" />
    <None Include="Areas\CreSys\Views\Chairperson\GetStarted.cshtml" />
    <None Include="Areas\CreSys\Views\Chairperson\SelectApplication.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\AllApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\Applications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ApplicationsApprovedForEvaluation.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\AssignReviewType.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\CompletionReports.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\Dashboard.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\DeleteForm.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EditForms.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EthicsForms.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EvaluateApplication.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EvaluateApplicationPdfGen.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EvaluatedExemptApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EvaluatedExpeditedApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\EvaluatedFullReviewApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\Evaluations.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ExemptApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ExpeditedApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\FilteredApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\FullReviewApplications.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\GenerateClearancePDF.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\GetCompletionReport.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\Index.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\IssueApplication.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\PendingApplicationsForIssuance.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\PendingExemptEvaluations.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\PendingIssuance.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ReportGeneration.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\Reports.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\UploadForm.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ViewEthicsEvaluators.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\ViewEvaluationDetails.cshtml" />
    <None Include="Areas\CreSys\Views\Chief\_PendingReviewType.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\EvaluateApplication.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\EvaluateApplicationPdfGen.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\Evaluated.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\EvaluationDetails.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\EvaluatorView.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\GetStarted.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\Index.cshtml" />
    <None Include="Areas\CreSys\Views\Evaluator\RespondToAssignment.cshtml" />
    <None Include="Areas\CreSys\Views\Home\Index.cshtml" />
    <None Include="Areas\CreSys\Views\Home\Privacy.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\Applications.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\ApplyEthics.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\ApplyForCompletionCertificate.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\DownloadForms.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\TrackApplication.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\UploadForms.cshtml" />
    <None Include="Areas\CreSys\Views\Researcher\ViewNotifications.cshtml" />
    <None Include="Areas\CreSys\Views\Secretariat\Dashboard.cshtml" />
    <None Include="Areas\CreSys\Views\Secretariat\Details.cshtml" />
    <None Include="Areas\CreSys\Views\Secretariat\InitialReview.cshtml" />
    <None Include="Areas\CreSys\Views\Shared\Error.cshtml" />
    <None Include="Areas\CreSys\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\CreSys\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\CreSys\Views\_ViewImports.cshtml" />
    <None Include="Areas\CreSys\Views\_ViewStart.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ArchivedReport.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ArchivedResearch.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ChiefDashboard.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ChiefEvaluationResult.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ChiefNotif.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ChiefResearchEvaluation.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\DocuList.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\EFResearchApp.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\EthicsClearanceStatus.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ExternallyFundedResearch.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\Forecasting.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\GenerateGAWADNominees.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\GenerateReport.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\ProgressReportList.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\RequirementList.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\Settings.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UEResearchApp.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UFResearchApp.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UFRLApp.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UniversityFundedResearch.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UniversityFundedResearchLoad.cshtml" />
    <None Include="Areas\RemcSys\Views\Chief\UploadNTP.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluationForm.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluatorDashboard.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluatorEvaluated.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluatorMissed.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluatorNotif.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\EvaluatorPending.cshtml" />
    <None Include="Areas\RemcSys\Views\Evaluator\GenerateEvalsForm.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\ApplicationStatus.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\ApplicationSuccess.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\ApplicationTracker.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\ApplicationTrackerII.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\Create.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\Delete.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\Details.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\Edit.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\EvaluationResult.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\FormFill.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\GeneratedDocuments.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\GenerateInfo.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\Index.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\ViewEthicsStatus.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\TeamLeaderDashboard.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\UploadEthicsClearance.cshtml" />
    <None Include="Areas\RemcSys\Views\FundedResearchApplication\UploadFile.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\AccessDenied.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Chief.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\EFRAppClosed.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Eligibility.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Evaluator.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Faculty.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Forms.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\FRType.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Index.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\Privacy.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\UFRAppClosed.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\UFRLAppClosed.cshtml" />
    <None Include="Areas\RemcSys\Views\Home\UnderMaintenance.cshtml" />
    <None Include="Areas\RemcSys\Views\ProgressReport\ProgressReportStatus.cshtml" />
    <None Include="Areas\RemcSys\Views\ProgressReport\ProgressTracker.cshtml" />
    <None Include="Areas\RemcSys\Views\ProgressReport\UploadLiquidationReport.cshtml" />
    <None Include="Areas\RemcSys\Views\ProgressReport\UploadProgReport.cshtml" />
    <None Include="Areas\RemcSys\Views\ProgressReport\UploadTerminalReport.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\Error.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavChief.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavChief1.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavEvaluator.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavEvaluator1.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavFaculty.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavFaculty2.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavTeamLeader.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_NavTeamLeader2.cshtml" />
    <None Include="Areas\RemcSys\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.10.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="EPPlus" Version="7.5.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SentimentAnalyzer" Version="1.2.3" />
    <PackageReference Include="TorchSharp-cpu" Version="0.103.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Faculty_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
